<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.projectutsanmp160421132.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.ubaya.projectutsanmp160421132.view.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ubaya.projectutsanmp160421132.view.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/actionHomeFragment"
            app:destination="@id/itemHome" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya.projectutsanmp160421132.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>